{
  "name": "aether",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "pnpm -r --filter '!aether-desktop' run build",
    "test": "pnpm -r --filter '!aether-desktop' run test",
    "typecheck": "pnpm -r run typecheck",
    "dev": "pnpm --filter aether-desktop run dev"
  },
  "devDependencies": {
    "node-gyp": "^13.0.2",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
